.block {
  display: inline-block;
  margin: 5%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  @media screen and (max-width: 540px) {
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 15px 5px;
  .price {
    font: var(--font-header-text);
    font-size: var(--header-text-size);
    line-height: var(--header-text-line);
    color: var(--accent);
    font-weight: 400;
  }

  .data {
    font: var(--font-header-text);
    font-size: var(--header-text-size);
    line-height: var(--header-text-line);
    color: var(--primary);
    font-weight: 400;
  }
}

.velues {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  margin: 0 15px 10px;
  .value {
    display: flex;
    flex-direction: column;
    gap: 15px;
    p {
      font: var(--font-value-head);
      font-size: var(--value-head-size);
      line-height: var(--value-head-line);
      font-weight: 300;
      color: var(--secondary);
    }

    span {
      font: var(--font-value-text);
      font-size: var(--value-text-size);
      line-height: var(--value-text-line);
      color: var(--primary);
      font-weight: 300;
    }
    @media screen and (max-width: 540px) {
      gap: 5px;
    }
  }
  @media screen and (max-width: 540px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary);
  background: rgba(20, 20, 20, 1);
  padding: 10px 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font: var(--font-time-text);
  font-size: var(--time-text-size);
  line-height: var(--time-text-line);
  font-weight: 400;
  cursor: pointer;
  p {
    color: var(--primary);
  }
  span:hover {
    color: var(--primary);
  }
}
